Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RetrieveJDTErrors
Bundle-SymbolicName: RetrieveJDTErrors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.jdt;bundle-version="3.18.700",
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.1100"
Automatic-Module-Name: RetrieveJDTErrors
Bundle-RequiredExecutionEnvironment: JavaSE-15
